package com.example.morningapp.ui.models

data class Advice(val text: String)

val advices = listOf(
    Advice("\"Не зацикливайся на стабильности, иначе можешь упустить какую-то интересную возможность\"."),
    Advice("\"Не работай бездумно. Задавай побольше вопросов, чтобы лучше разобраться в том, чем ты занимаешься\"."),
    Advice("\"Прежде чем спорить с кем-то, подумай, что тебе важнее: твоя победа или хорошие отношения с тем, с кем ты споришь\"."),
    Advice("\"Узнай что-то новое, ведь знания в мешке за спиной не носить, но их всегда можно извлечь и ими воспользоваться\"."),
    Advice("\"Откажи тому, кто просит или заставляет тебя делать то, чего ты не хочешь\"."),
    Advice("\"Попробуй присмотреться к тому, что хорошо делает кто-то другой, и поинтересоваться, как ему это удаётся\"."),
    Advice("\"Подумай, что именно из твоих дел можно поручить кому-то другому, попроси его об этом и освободи себе время\"."),
    Advice("\"Попробуй не спорить сразу с чужим мнением, а понять, почему тот человек так думает. Придумай три аргумента в его пользу.\""),
    Advice("\"Если не хватает сил за что-то взяться, дай обещание другу или подписчикам, что сделаешь это\"."),
    Advice("\"Включи любимую песню и подпевай ей, или даже не включай, но спой её от начала до конца\"."),
    Advice("\"Потанцуй сегодня, когда никто не будет видеть, хотя бы под одну любимую песню\"."),
    Advice("\"Сделай сегодня хотя бы один комплимент любому человеку\"."),
    Advice("\"Каждый раз, замечая себя в зеркале, обязательно улыбнись себе\".")
)

fun getAdvice(): Advice {
    return advices.random()
}
